# Software-Architecture-and-Design

week3/user-service/src/main/java/iuh/fit/se/userservice/auths/: UserPrincipal.java
week3/user-service/src/main/resources/: application.properties
week4/design-pattern/: pom.xml
week4/design-pattern/src/main/java/abstract_factory/: ComputerAbstractFactory.java  ComputerFactory.java  PCFactory.java  ServerFactory.java  TestFactory.java
week4/design-pattern/src/main/java/method/: ComputerFactory.java  TestFactory.java
week4/design-pattern/src/main/java/models/: Computer.java  PC.java  Server.java
week4/design-pattern/src/main/java/singleton/: ThreadSafeSingleton.java
week4/design-pattern/src/test/java/: Test.java
week4/state-pattern/: pom.xml
week4/state-pattern/src/main/java/: Test.java
week4/state-pattern/src/main/java/models/: Order.java
week4/state-pattern/src/main/java/state/: CancelOrderState.java  DeliveredOrderState.java  NewOrderState.java  OrderState.java  ProcessingOrderState.java
week4/strategy/: pom.xml
week4/strategy/src/main/java/: Test.java
week4/strategy/src/main/java/models/: Product.java
week4/strategy/src/main/java/strategy/: ConsumptionTax.java  Special_LuxuryTax.java  TaxStrategy.java  VAT.java
week5/design-pattern/: pom.xml
week5/design-pattern/src/main/java/observerPattern/: Observer.java  Subject.java
week5/design-pattern/src/main/java/observerPattern/imp/: MyTopic.java  MyTopicSubscriber.java
week5/design-pattern/src/test/java/: ObserverPatternTest.java
week6/: 21077971_NgoVanToan_week6-docker.docx  docker.docx
week6/exercise1/: Dockerfile  index.js  package-lock.json  package.json
week6/image_nginx/: index.html
week7/: NgoVanToan_21077971_week7_dockercompose.docx  docker-compose.yml
week7/bai1-p3/wordpress-stack/: docker-compose.yml
week7/bai10/: docker-compose.yml
week7/bai2/: docker-compose.yml
week7/bai3/: docker-compose.yml
week7/bai4/: docker-compose.yml
week7/bai4/web/: app.js  package-lock.json  package.json
week7/bai5/: docker-compose.yml
week7/bai6/: docker-compose.yml
week7/bai7/: docker-compose.yml
week7/bai8/: docker-compose.yml
week7/bai8/app/: Dockerfile  index.js  package-lock.json  package.json
week7/bai9/: Dockerfile  docker-compose.yml
week7/bai9/app/: app.py
week8/api-gateway/: pom.xml
week8/api-gateway/src/main/java/vn/edu/iuh/edu/: ApiGatewayApplication.java
week8/api-gateway/src/main/resources/: application.yml
week8/api-gateway/src/test/java/vn/edu/iuh/edu/: ApiGatewayApplicationTests.java
week8/eureka-server/: pom.xml
week8/eureka-server/src/main/java/vn/edu/iuh/fit/: EurekaServerApplication.java
week8/eureka-server/src/main/resources/: application.yml
week8/eureka-server/src/test/java/vn/edu/iuh/fit/: EurekaServerApplicationTests.java
week8/order-service/: pom.xml
week8/order-service/src/main/java/vn/edu/iuh/fit/orderservice/configs/: SwaggerConfig.java
week8/order-service/src/main/java/vn/edu/iuh/fit/orderservice/controllers/: OrderController.java
week8/order-service/src/main/java/vn/edu/iuh/fit/orderservice/entities/: Order.java
week8/order-service/src/main/java/vn/edu/iuh/fit/orderservice/repositories/: OrderRepository.java
week8/order-service/src/main/java/vn/edu/iuh/fit/orderservice/serivces/: OrderService.java
week8/order-service/src/main/java/vn/edu/iuh/fit/orderservice/serivces/impl/: OrderServiceImpl.java
week8/order-service/src/main/resources/: application.yml
week8/product-service/: pom.xml
week8/product-service/src/main/java/vn/edu/iuh/fit/: ProductServiceApplication.java
week8/product-service/src/main/java/vn/edu/iuh/fit/controller/: ProductController.java
week8/product-service/src/main/java/vn/edu/iuh/fit/dto/: ProductDTO.java
week8/product-service/src/main/java/vn/edu/iuh/fit/entities/: Product.java
week8/product-service/src/main/java/vn/edu/iuh/fit/productservice/configs/: SwaggerConfig.java
week8/product-service/src/main/java/vn/edu/iuh/fit/productservice/controllers/: ProductController.java
week8/product-service/src/main/java/vn/edu/iuh/fit/productservice/entities/: Product.java
week8/product-service/src/main/java/vn/edu/iuh/fit/productservice/repositories/: ProductRepository.java
week8/product-service/src/main/java/vn/edu/iuh/fit/productservice/serivces/: ProductService.java
week8/product-service/src/main/java/vn/edu/iuh/fit/productservice/serivces/impl/: ProductServiceImpl.java
week8/product-service/src/main/java/vn/edu/iuh/fit/repository/: ProductRepository.java
week8/product-service/src/main/java/vn/edu/iuh/fit/services/: ProductService.java
week8/product-service/src/main/java/vn/edu/iuh/fit/services/imp/: ProductServiceImpl.java
week8/product-service/src/main/resources/: application.yml
